import requests
from flask import Flask
app = Flask(__name__)
@app.route('/microservice')
def hello_world():
    response=requests.get('http://172.17.0.2:5000/greting')
    if response.status_code == 200:
       #print('...............Success!....................')
       return 'Connection established succesfully'
    elif response.status_code == 404:
        #print('..........Not Found..............')
        return 'Error 404 : Not Found '
    else: return 'Hello, World!'
if __name__ == '__main__':
     app.run(debug=True, host='0.0.0.0')